{
    "db-clients": [
        {
            "name": "default",
            "rdbms": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "dbname": "netabilibili",
            "user": "root",
            "password": "zouhao20030702",
            "connection-number": 4
        }
    ]
}